<%@ Master Language="C#" Inherits="Lab4_CreatureGenerator.Shared._Layout" %>
<!DOCTYPE html>
<html>
<head runat="server">
<link rel="stylesheet" type="text/css" href="_LayoutStyle.css">
</head>
<body>
<div id="container">
<form id="form1" runat="server">
		<div class="Header">
			<asp:contentplaceholder id="Header" runat="server" />
		</div>

        <div class="Menu">
            <asp:contentplaceholder id="Menu" runat="server" />
        </div>

        <div class="Body">
            <asp:contentplaceholder id="Body" runat="server" />
        </div>

        <div class="Footer">
            <asp:contentplaceholder id="Footer" runat="server" />
        </div>
    </form>
</div>
</body>
</html>
